% Encoding: UTF-8

@Book{Orekan,
  author    = {Taofeek Orekan, Peng Zhang},
  publisher = {Springer-Verlag GmbH},
  title     = {Underwater Wireless Power Transfer},
  year      = {2018},
  isbn      = {3030025624},
  month     = dec,
  ean       = {9783030025625},
  pagetotal = {106},
  url       = {https://www.ebook.de/de/product/35055522/taofeek_orekan_peng_zhang_underwater_wireless_power_transfer.html},
}

@Article{Heidemann2012,
  author    = {John Heidemann and Milica Stojanovic and Michele Zorzi},
  journal   = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  title     = {Underwater sensor networks: applications, advances and challenges},
  year      = {2012},
  month     = {jan},
  number    = {1958},
  pages     = {158--175},
  volume    = {370},
  doi       = {10.1098/rsta.2011.0214},
  publisher = {The Royal Society},
}

@Book{Nayyar,
  author    = {Anand Nayyar, Valentina Emilia Balas},
  publisher = {Springer-Verlag GmbH},
  title     = {International Conference on Innovative Computing and Communications},
  year      = {2018},
  isbn      = {9811323240},
  month     = nov,
  ean       = {9789811323249},
  pagetotal = {390},
  url       = {https://www.ebook.de/de/product/34849820/international_conference_on_innovative_computing_and_communications.html},
}

@Book{Chun,
  author    = {Chun T. Rim, Chris Mi},
  publisher = {IEEE COMPUTER SOC PR},
  title     = {Wireless Power Transfer for Electric Vehicles and Mobile Devices},
  year      = {2017},
  isbn      = {1119329051},
  month     = aug,
  ean       = {9781119329053},
  pagetotal = {626},
  url       = {https://www.ebook.de/de/product/29045715/chun_t_rim_chris_mi_wireless_power_transfer_for_electric_vehicles_and_mobile_devices.html},
}

@Article{Song,
  author   = {Baowei Song and Yushan Wang and Kehan Zhang and Zhaoyong Mao},
  journal  = {Advances in Mechanical Engineering},
  title    = {Research on wireless power transfer system for Torpedo autonomous underwater vehicles},
  year     = {2018},
  number   = {9},
  pages    = {1687814018802563},
  volume   = {10},
  abstract = {The wireless power transfer shows great potential in the future for its safety and convenience. Autonomous underwater vehicle is one of the important tools to explore and develop oceans. In this study, we develop and analyze a wireless power transfer system based on magnetic resonance coupling to charge the autonomous underwater vehicle underwater. We have adopted a way that energy transmission underneath the vehicle and the coils in the wireless power transfer system were proposed to obtain a higher mutual inductance based on the shape of the vehicle in this study. In addition, we analyze the equivalent circuit model and propose a kind of impedance matching network to maintain system security. The coils we used in the proposed system are 20 turns and their radii are 70 mm. The system works well with 100 W output and 72\% efficiency.},
  doi      = {10.1177/1687814018802563},
  eprint   = {https://doi.org/10.1177/1687814018802563},
  url      = {https://doi.org/10.1177/1687814018802563},
}

@Article{Wang2019,
  author         = {Wang, Yushan and Song, Baowei and Mao, Zhaoyong},
  journal        = {Journal of Marine Science and Engineering},
  title          = {Application of Shielding Coils in Underwater Wireless Power Transfer Systems},
  year           = {2019},
  issn           = {2077-1312},
  number         = {8},
  volume         = {7},
  abstract       = {Underwater wireless power transfer (WPT) technology can enhance the endurance of the autonomous underwater vehicles (AUV). WPT that based on electromagnetic theory will generate eddy current loss (ECL) in seawater. In this paper, we make use of shielding coils to weaken the electromagnetic field (EMF) in seawater, which can reduce ECL and improve the transfer efficiency. Simplified circuit models were proposed to provide an intuitive and comprehensive analysis of the transfer efficiency and the finite element analysis (FEA) was used to simulate the distribution of EMF. We learn that the system with shielding coils performs better when the operating frequency is relatively high by comparing the power transfer efficiency of the underwater WPT systems with and without the shielding, and its maximum efficiency is higher than the system without shielding. The effect of the shielding coils has the similar influence when compared with the metallic plate. While considering the efficiency and weight of coils, the results show that the shielding coils can be used in the underwater WPT system to improve the power transfer efficiency.},
  article-number = {267},
  doi            = {10.3390/jmse7080267},
  url            = {https://www.mdpi.com/2077-1312/7/8/267},
}

@InProceedings{Randhawa2015,
  author = {Randhawa, Jugraj},
  title  = {Ocean Energy: The Future of Renewable Energy},
  year   = {2015},
  month  = {07},
}

@Article{Jurdak2006,
  author  = {Jurdak, Raja and Lopes, Cristina and Baldi, Pierre},
  journal = {IEEE Sensor Network Operations},
  title   = {Battery Lifetime Estimation and Optimization for Underwater Sensor Networks},
  year    = {2006},
  month   = {05},
}

@InCollection{Wu2020,
  author    = {Weili Wu and Zhao Zhang and Wonjun Lee and Ding-Zhu Du},
  booktitle = {Optimal Coverage in Wireless Sensor Networks},
  publisher = {Springer International Publishing},
  title     = {Underwater Sensors},
  year      = {2020},
  pages     = {257--260},
  doi       = {10.1007/978-3-030-52824-9_17},
}

@Article{Hwang2019,
  author    = {Jimin Hwang and Neil Bose and Shuangshuang Fan},
  journal   = {Applied Sciences},
  title     = {{AUV} Adaptive Sampling Methods: A Review},
  year      = {2019},
  month     = {aug},
  number    = {15},
  pages     = {3145},
  volume    = {9},
  doi       = {10.3390/app9153145},
  publisher = {{MDPI} {AG}},
}

@InCollection{Tran2020,
  author    = {Ngoc-Huy Tran and Tan-Dat Huynh and Thien-Phuong Ton and Thai-Hoang Huynh},
  booktitle = {Lecture Notes in Electrical Engineering},
  publisher = {Springer International Publishing},
  title     = {Design of Depth Control for Hybrid {AUV}},
  year      = {2020},
  month     = {aug},
  pages     = {521--531},
  doi       = {10.1007/978-3-030-53021-1_53},
}

@Article{Drew2009,
  author    = {B Drew and A R Plummer and M N Sahinkaya},
  journal   = {Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy},
  title     = {A review of wave energy converter technology},
  year      = {2009},
  month     = {dec},
  number    = {8},
  pages     = {887--902},
  volume    = {223},
  doi       = {10.1243/09576509jpe782},
  publisher = {{SAGE} Publications},
}

@InCollection{Capareda2019,
  author    = {Sergio C. Capareda},
  booktitle = {Introduction to Renewable Energy Conversions},
  publisher = {{CRC} Press},
  title     = {Tidal Energy},
  year      = {2019},
  month     = {aug},
  pages     = {239--264},
  doi       = {10.1201/9780429199103-9},
}

@Article{Vlachogiannis2014,
  author    = {John G. Vlachogiannis},
  journal   = {Journal of Power Sources},
  title     = {Marine-current power generation model for smart grids},
  year      = {2014},
  month     = {mar},
  pages     = {172--174},
  volume    = {249},
  doi       = {10.1016/j.jpowsour.2013.10.080},
  publisher = {Elsevier {BV}},
}

@InProceedings{Zeng2020,
  author    = {Qingyu Zeng and Jian Ma and Jingwen Mo and Yan Zhang},
  booktitle = {2020 5th International Conference on Power and Renewable Energy ({ICPRE})},
  title     = {Extracting Salt Difference Energy with Silicon Nitride Nanopore Generator},
  year      = {2020},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/icpre51194.2020.9233211},
}

@Comment{jabref-meta: databaseType:bibtex;}
