% Encoding: UTF-8

@Book{Orekan,
  author    = {Taofeek Orekan, Peng Zhang},
  publisher = {Springer-Verlag GmbH},
  title     = {Underwater Wireless Power Transfer},
  year      = {2018},
  isbn      = {3030025624},
  month     = dec,
  ean       = {9783030025625},
  pagetotal = {106},
  url       = {https://www.ebook.de/de/product/35055522/taofeek_orekan_peng_zhang_underwater_wireless_power_transfer.html},
}

@Article{Heidemann2012,
  author    = {John Heidemann and Milica Stojanovic and Michele Zorzi},
  journal   = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  title     = {Underwater sensor networks: applications, advances and challenges},
  year      = {2012},
  month     = {jan},
  number    = {1958},
  pages     = {158--175},
  volume    = {370},
  doi       = {10.1098/rsta.2011.0214},
  publisher = {The Royal Society},
}

@Book{Nayyar,
  author    = {Anand Nayyar, Valentina Emilia Balas},
  publisher = {Springer-Verlag GmbH},
  title     = {International Conference on Innovative Computing and Communications},
  year      = {2018},
  isbn      = {9811323240},
  month     = nov,
  ean       = {9789811323249},
  pagetotal = {390},
  url       = {https://www.ebook.de/de/product/34849820/international_conference_on_innovative_computing_and_communications.html},
}

@Book{Chun,
  author    = {Chun T. Rim, Chris Mi},
  publisher = {IEEE COMPUTER SOC PR},
  title     = {Wireless Power Transfer for Electric Vehicles and Mobile Devices},
  year      = {2017},
  isbn      = {1119329051},
  month     = aug,
  ean       = {9781119329053},
  pagetotal = {626},
  url       = {https://www.ebook.de/de/product/29045715/chun_t_rim_chris_mi_wireless_power_transfer_for_electric_vehicles_and_mobile_devices.html},
}

@Article{Song,
  author   = {Baowei Song and Yushan Wang and Kehan Zhang and Zhaoyong Mao},
  journal  = {Advances in Mechanical Engineering},
  title    = {Research on wireless power transfer system for Torpedo autonomous underwater vehicles},
  year     = {2018},
  number   = {9},
  pages    = {1687814018802563},
  volume   = {10},
  abstract = {The wireless power transfer shows great potential in the future for its safety and convenience. Autonomous underwater vehicle is one of the important tools to explore and develop oceans. In this study, we develop and analyze a wireless power transfer system based on magnetic resonance coupling to charge the autonomous underwater vehicle underwater. We have adopted a way that energy transmission underneath the vehicle and the coils in the wireless power transfer system were proposed to obtain a higher mutual inductance based on the shape of the vehicle in this study. In addition, we analyze the equivalent circuit model and propose a kind of impedance matching network to maintain system security. The coils we used in the proposed system are 20 turns and their radii are 70 mm. The system works well with 100 W output and 72\% efficiency.},
  doi      = {10.1177/1687814018802563},
  eprint   = {https://doi.org/10.1177/1687814018802563},
  url      = {https://doi.org/10.1177/1687814018802563},
}

@Article{Wang2019,
  author         = {Wang, Yushan and Song, Baowei and Mao, Zhaoyong},
  journal        = {Journal of Marine Science and Engineering},
  title          = {Application of Shielding Coils in Underwater Wireless Power Transfer Systems},
  year           = {2019},
  issn           = {2077-1312},
  number         = {8},
  volume         = {7},
  abstract       = {Underwater wireless power transfer (WPT) technology can enhance the endurance of the autonomous underwater vehicles (AUV). WPT that based on electromagnetic theory will generate eddy current loss (ECL) in seawater. In this paper, we make use of shielding coils to weaken the electromagnetic field (EMF) in seawater, which can reduce ECL and improve the transfer efficiency. Simplified circuit models were proposed to provide an intuitive and comprehensive analysis of the transfer efficiency and the finite element analysis (FEA) was used to simulate the distribution of EMF. We learn that the system with shielding coils performs better when the operating frequency is relatively high by comparing the power transfer efficiency of the underwater WPT systems with and without the shielding, and its maximum efficiency is higher than the system without shielding. The effect of the shielding coils has the similar influence when compared with the metallic plate. While considering the efficiency and weight of coils, the results show that the shielding coils can be used in the underwater WPT system to improve the power transfer efficiency.},
  article-number = {267},
  doi            = {10.3390/jmse7080267},
  url            = {https://www.mdpi.com/2077-1312/7/8/267},
}

@InProceedings{Randhawa2015,
  author = {Randhawa, Jugraj},
  title  = {Ocean Energy: The Future of Renewable Energy},
  year   = {2015},
  month  = {07},
}

@Article{Jurdak2006,
  author  = {Jurdak, Raja and Lopes, Cristina and Baldi, Pierre},
  journal = {IEEE Sensor Network Operations},
  title   = {Battery Lifetime Estimation and Optimization for Underwater Sensor Networks},
  year    = {2006},
  month   = {05},
}

@InCollection{Wu2020,
  author    = {Weili Wu and Zhao Zhang and Wonjun Lee and Ding-Zhu Du},
  booktitle = {Optimal Coverage in Wireless Sensor Networks},
  publisher = {Springer International Publishing},
  title     = {Underwater Sensors},
  year      = {2020},
  pages     = {257--260},
  doi       = {10.1007/978-3-030-52824-9_17},
}

@Article{Hwang2019,
  author    = {Jimin Hwang and Neil Bose and Shuangshuang Fan},
  journal   = {Applied Sciences},
  title     = {{AUV} Adaptive Sampling Methods: A Review},
  year      = {2019},
  month     = {aug},
  number    = {15},
  pages     = {3145},
  volume    = {9},
  doi       = {10.3390/app9153145},
  publisher = {{MDPI} {AG}},
}

@InCollection{Tran2020,
  author    = {Ngoc-Huy Tran and Tan-Dat Huynh and Thien-Phuong Ton and Thai-Hoang Huynh},
  booktitle = {Lecture Notes in Electrical Engineering},
  publisher = {Springer International Publishing},
  title     = {Design of Depth Control for Hybrid {AUV}},
  year      = {2020},
  month     = {aug},
  pages     = {521--531},
  doi       = {10.1007/978-3-030-53021-1_53},
}

@Article{Drew2009,
  author    = {B Drew and A R Plummer and M N Sahinkaya},
  journal   = {Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy},
  title     = {A review of wave energy converter technology},
  year      = {2009},
  month     = {dec},
  number    = {8},
  pages     = {887--902},
  volume    = {223},
  doi       = {10.1243/09576509jpe782},
  publisher = {{SAGE} Publications},
}

@InCollection{Capareda2019,
  author    = {Sergio C. Capareda},
  booktitle = {Introduction to Renewable Energy Conversions},
  publisher = {{CRC} Press},
  title     = {Tidal Energy},
  year      = {2019},
  month     = {aug},
  pages     = {239--264},
  doi       = {10.1201/9780429199103-9},
}

@Article{Vlachogiannis2014,
  author    = {John G. Vlachogiannis},
  journal   = {Journal of Power Sources},
  title     = {Marine-current power generation model for smart grids},
  year      = {2014},
  month     = {mar},
  pages     = {172--174},
  volume    = {249},
  doi       = {10.1016/j.jpowsour.2013.10.080},
  publisher = {Elsevier {BV}},
}

@InProceedings{Zeng2020,
  author    = {Qingyu Zeng and Jian Ma and Jingwen Mo and Yan Zhang},
  booktitle = {2020 5th International Conference on Power and Renewable Energy ({ICPRE})},
  title     = {Extracting Salt Difference Energy with Silicon Nitride Nanopore Generator},
  year      = {2020},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/icpre51194.2020.9233211},
}

@Article{Li2015,
  author    = {Siqi Li and Chunting Chris Mi},
  journal   = {{IEEE} Journal of Emerging and Selected Topics in Power Electronics},
  title     = {Wireless Power Transfer for Electric Vehicle Applications},
  year      = {2015},
  month     = {mar},
  number    = {1},
  pages     = {4--17},
  volume    = {3},
  doi       = {10.1109/jestpe.2014.2319453},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Ohira2014,
  author    = {Takashi Ohira},
  journal   = {{IEICE} Electronics Express},
  title     = {Extended k-Q product formulas for capacitive- and inductive-coupling wireless power transfer schemes},
  year      = {2014},
  number    = {9},
  pages     = {20140147--20140147},
  volume    = {11},
  doi       = {10.1587/elex.11.20140147},
  publisher = {Institute of Electronics, Information and Communications Engineers ({IEICE})},
}

@Misc{Wikipedia2021,
  author = {{Wikipedia contributors}},
  note   = {[Online; accessed 23-January-2021]},
  title  = {Wireless power transfer --- {Wikipedia}{,} The Free Encyclopedia},
  year   = {2021},
  url    = {https://en.wikipedia.org/w/index.php?title=Wireless_power_transfer&oldid=1001183613},
}

@Article{Zhang2019,
  author    = {Zhen Zhang and Hongliang Pang and Apostolos Georgiadis and Carlo Cecati},
  journal   = {{IEEE} Transactions on Industrial Electronics},
  title     = {Wireless Power Transfer{\textemdash}An Overview},
  year      = {2019},
  month     = {feb},
  number    = {2},
  pages     = {1044--1058},
  volume    = {66},
  doi       = {10.1109/tie.2018.2835378},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Jiang2017,
  author    = {Chaoqiang Jiang and K. T. Chau and Chunhua Liu and Christopher H. T. Lee},
  journal   = {Energies},
  title     = {An Overview of Resonant Circuits for Wireless Power Transfer},
  year      = {2017},
  month     = {jun},
  number    = {7},
  pages     = {894},
  volume    = {10},
  doi       = {10.3390/en10070894},
  publisher = {{MDPI} {AG}},
}

@Misc{Wikipedia2020,
  author = {{Wikipedia contributors}},
  note   = {[Online; accessed 23-January-2021]},
  title  = {Relative permittivity --- {Wikipedia}{,} The Free Encyclopedia},
  year   = {2020},
  url    = {https://en.wikipedia.org/w/index.php?title=Relative_permittivity&oldid=991278612},
}

@Article{Lenntech2021,
  author = {Lenntech},
  title  = {Water conductivity - Lenntech},
  year   = {2021},
  url    = {https://www.lenntech.com/applications/ultrapure/conductivity/water-conductivity.htm},
}

@Article{Bradley2001,
  author    = {A.M. Bradley and M.D. Feezor and H. Singh and F. Yates Sorrell},
  journal   = {{IEEE} Journal of Oceanic Engineering},
  title     = {Power systems for autonomous underwater vehicles},
  year      = {2001},
  number    = {4},
  pages     = {526--538},
  volume    = {26},
  doi       = {10.1109/48.972089},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Shaw2006,
  author    = {A. Shaw and A.i. Al-Shamma{\textquotesingle}a and S.R. Wylie and D. Toal},
  booktitle = {2006 European Microwave Conference},
  title     = {Experimental Investigations of Electromagnetic Wave Propagation in Seawater},
  year      = {2006},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/eumc.2006.281456},
}

@Article{Taormina2018,
  author    = {Bastien Taormina and Juan Bald and Andrew Want and G{\'{e}}rard Thouzeau and Morgane Lejart and Nicolas Desroy and Antoine Carlier},
  journal   = {Renewable and Sustainable Energy Reviews},
  title     = {A review of potential impacts of submarine power cables on the marine environment: Knowledge gaps, recommendations and future directions},
  year      = {2018},
  month     = {nov},
  pages     = {380--391},
  volume    = {96},
  doi       = {10.1016/j.rser.2018.07.026},
  publisher = {Elsevier {BV}},
}

@Article{Hahn2015,
  author    = {Robert Hahn and Jan Mainert and Fabian Glaw and K.-D. Lang},
  journal   = {Journal of Power Sources},
  title     = {Sea water magnesium fuel cell power supply},
  year      = {2015},
  month     = {aug},
  pages     = {26--35},
  volume    = {288},
  doi       = {10.1016/j.jpowsour.2015.04.119},
  publisher = {Elsevier {BV}},
}

@Article{Wynn2014,
  author    = {Russell B. Wynn and Veerle A.I. Huvenne and Timothy P. Le Bas and Bramley J. Murton and Douglas P. Connelly and Brian J. Bett and Henry A. Ruhl and Kirsty J. Morris and Jeffrey Peakall and Daniel R. Parsons and Esther J. Sumner and Stephen E. Darby and Robert M. Dorrell and James E. Hunt},
  journal   = {Marine Geology},
  title     = {Autonomous Underwater Vehicles ({AUVs}): Their past, present and future contributions to the advancement of marine geoscience},
  year      = {2014},
  month     = {jun},
  pages     = {451--468},
  volume    = {352},
  doi       = {10.1016/j.margeo.2014.03.012},
  publisher = {Elsevier {BV}},
}

@InProceedings{Painter2006,
  author    = {Howard Painter and John Flynn},
  booktitle = {{OCEANS} 2006},
  title     = {Current and Future Wet-Mate Connector Technology Developments for Scientific Seabed Observatory Applications},
  year      = {2006},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/oceans.2006.306829},
}

@InProceedings{Tianlei_Wang_2016,
  author    = {Tianlei Wang and Dejun Li and Canjun Yang and Mingwei Lin and Tao Zhang},
  booktitle = {{OCEANS} 2016 {MTS}/{IEEE} Monterey},
  title     = {Non-contact wet mate connectors for subsea observation networks},
  year      = {2016},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/oceans.2016.7760994},
}

@InProceedings{Yang2019,
  author    = {Lei Yang and Ben Zhang and Minna Ju},
  booktitle = {2019 14th {IEEE} Conference on Industrial Electronics and Applications ({ICIEA})},
  title     = {A Fast Dynamic Response Regulation Method for Undersea Wireless Power Transfer System},
  year      = {2019},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/iciea.2019.8834070},
}

@Article{Hasaba2019,
  author    = {Ryosuke Hasaba and Katsuya Okamoto and Souichi Kawata and Kazuhiro Eguchi and Yoshio Koyanagi},
  journal   = {{IEEE} Transactions on Microwave Theory and Techniques},
  title     = {Magnetic Resonance Wireless Power Transfer Over 10 m With Multiple Coils Immersed in Seawater},
  year      = {2019},
  month     = {nov},
  number    = {11},
  pages     = {4505--4513},
  volume    = {67},
  doi       = {10.1109/tmtt.2019.2928291},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Orekan2018,
  author    = {Taofeek Orekan and Peng Zhang and Cyuansi Shih},
  journal   = {{IEEE} Journal of Emerging and Selected Topics in Power Electronics},
  title     = {Analysis, Design, and Maximum Power-Efficiency Tracking for Undersea Wireless Power Transfer},
  year      = {2018},
  month     = {jun},
  number    = {2},
  pages     = {843--854},
  volume    = {6},
  doi       = {10.1109/jestpe.2017.2735964},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Zhang2016,
  author    = {Wei Zhang and Chunting Chris Mi},
  journal   = {{IEEE} Transactions on Vehicular Technology},
  title     = {Compensation Topologies of High-Power Wireless Power Transfer Systems},
  year      = {2016},
  month     = {jun},
  number    = {6},
  pages     = {4768--4778},
  volume    = {65},
  doi       = {10.1109/tvt.2015.2454292},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Comment{jabref-meta: databaseType:bibtex;}
